# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

commands:
  #NOTE: The yaml syntax means the name MUST be all lower case and numbers [an can include '_']
  dodumbprint:
    description: "This is just a dummy test command"
    parameters:
      yes:
        type: string
        default: "You are saying yes"
    steps:
      #- run: echo ${<< parameters.yes >>}
      - run: echo $CIRCLE_WORKFLOW_ID

jobs:
  print_hello:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo Hello
  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo Jeff
  print_env_name:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: "Echoing env var"
          command: |
            echo Does this work ${FOOBAR}

  #NOTE: A much better alternative for the persist path is to use ~/ explicitly thoughout
  #      rather than simply using '.' everywhere
  save_hello_world_output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo "You'da man!" > ~/output.txt
      - persist_to_workspace:
          root: /tmp/foo/
          paths:
            - output.txt
  print_hello_output:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt

  use_some_commands_job:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - dodumbprint

  bad_mojo:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: echo Bad Mojo!
    when: on_fail
    
workflows:
  # Name the workflow "welcome"
  welcome:
    # Run the welcome/run job in its own container
    jobs:
      - use_some_commands_job
      - save_hello_world_output
      - print_hello_output:
          requires:
            - save_hello_world_output
      - print_hello
      - print_world:
          requires:
            - print_hello
      - print_env_name:
          requires:
            - print_world
